error_log syslog:server=unix:/dev/log;
access_log syslog:server=unix:/dev/log;

server {
	listen 80;
	server_name mail.hahn.graphics poliwhirl.hahn.graphics;
	rewrite ^ https://$host$request_uri? permanent;
}

server {
	listen 443 ssl;
	server_name mail.hahn.graphics poliwhirl.hahn.graphics;
	ssl_certificate /etc/letsencrypt/live/poliwhirl.hahn.graphics/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/poliwhirl.hahn.graphics/privkey.pem;
	ssl_dhparam /etc/letsencrypt/dhparam.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	ssl_stapling off;
	root /var/www/htdocs;
	index index.html;
	location /.well-known {
		alias /var/www/.well-known;
	}
	location /roundcube/ {
		proxy_pass http://roundcube/;
		proxy_set_header X-Real-IP $remote_addr;
	}
}

