server {
	listen 443 ssl;
	server_name poliwhirl.hahn.graphics;
	ssl_certificate /etc/letsencrypt/live/poliwhirl.hahn.graphics/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/poliwhirl.hahn.graphics/privkey.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	root /var/www/htdocs;
	index index.html;
	location /.well-known {
		alias /var/www/.well-known;
	}
}

