# error_log syslog:server=unix:/dev/log;
error_log /dev/stderr;
# access_log syslog:server=unix:/dev/log;
access_log /dev/stdout;

server {
	listen 80;
	server_name poliwhirl;
	root /var/www/htdocs;
	index index.php index.html;

	location / {
		try_files $uri $uri/ index.php;
	}

	location ~ ^/(bin|SQL|config|temp|logs)/ {
		deny all;
	}

	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}

